# LRN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lrn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lrn/test/data/model/: User.kt
app/src/main/java/com/example/lrn/test/data/repository/: UserRepository.kt
app/src/main/java/com/example/lrn/test/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/lrn/test/ui/login/view/: MainActivity.kt
app/src/main/java/com/example/lrn/test/ui/login/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/lrn/test/ui/users/view/activity/: UsersActivity.kt
app/src/main/java/com/example/lrn/test/ui/users/view/adapter/: UserAdapter.kt
app/src/main/java/com/example/lrn/test/ui/users/view/fragment/: AddUserFragment.kt  ShowUsersFragment.kt
app/src/main/java/com/example/lrn/test/ui/users/viewmodel/: UsersActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  fragment_add_users.xml  fragment_show_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lrn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
